-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci√≥n: 30-09-2015 a las 03:37:58
-- Versi√≥n del servidor: 5.6.24
-- Versi√≥n de PHP: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `orcodb`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `idlog` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `texto` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pickup`
--

CREATE TABLE IF NOT EXISTS `pickup` (
  `id` int(11) NOT NULL,
  `frame` int(11) DEFAULT NULL,
  `current_time` datetime DEFAULT NULL,
  `count_blobs` int(11) DEFAULT NULL,
  `blob_id` int(11) DEFAULT NULL,
  `blob_x` int(11) DEFAULT NULL,
  `blob_y` int(11) DEFAULT NULL,
  `blob_depth` int(11) DEFAULT NULL,
  `blob_hand_id` int(11) DEFAULT NULL,
  `blob_hand_x` int(11) DEFAULT NULL,
  `blob_hand_y` int(11) DEFAULT NULL,
  `blob_hand_depth` int(11) DEFAULT NULL,
  `new_tablecol` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6968 DEFAULT CHARSET=latin1 COMMENT='dataToRecord.Add("Frame; Current Time; Blob ID; BPos X; BPos Y; BDepth; Hand ID; HPos X; HPos Y; HDepth;");';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `times`
--

CREATE TABLE IF NOT EXISTS `times` (
  `id` int(11) NOT NULL,
  `week_day` int(11) NOT NULL,
  `start` time NOT NULL,
  `finish` time NOT NULL,
  `rec_video` int(1) NOT NULL DEFAULT '0',
  `rec_db` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COMMENT='Tabla con los horarios de ejecuci√≥n';

--
-- √?ndices para tablas volcadas
--

--
-- Indices de la tabla `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`idlog`);

--
-- Indices de la tabla `pickup`
--
ALTER TABLE `pickup`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `times`
--
ALTER TABLE `times`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `log`
--
ALTER TABLE `log`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `pickup`
--
ALTER TABLE `pickup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6968;
--
-- AUTO_INCREMENT de la tabla `times`
--
ALTER TABLE `times`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
